
REACT_APP_FIREBASE_API_KEY=TEST
REACT_APP_FIREBASE_APP_ID=1:TEST
REACT_APP_FIREBASE_AUTH_DOMAIN=panda-chat.test.com
REACT_APP_FIREBASE_DATABASE_URL=https://panda-chat.test.com
REACT_APP_FIREBASE_MEASUREMENT_ID=TEST
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=TEST
REACT_APP_FIREBASE_PROJECT_ID=panda-chat
REACT_APP_FIREBASE_STORAGE_BUCKET=panda-chat.appspot.com